ami_id = "ami-e487179d"
number_of_instances = 3
vpc_id = "vpc-3e664955"
subnet_id = "subnet-3166495a"
instance_type = "t2.micro"
user_data = "userdata/docker-install.sh"
keyname = "ForestMain"
instance_name_m = "dtswarmm"
instance_name_w = "dtswarmw"